# java-spring-start

./: .gitignore  LICENSE  pom.xml
src/main/java/pl/sggw/wzim/course/spring/: JavaSpringCourseApplication.java
src/main/java/pl/sggw/wzim/course/spring/application/: CustomerService.java  OrderHandler.java  ProductService.java
src/main/java/pl/sggw/wzim/course/spring/application/commands/: PayForOrderCommand.java  PlaceOrderCommand.java  RegisterCustomerCommand.java
src/main/java/pl/sggw/wzim/course/spring/application/dtos/: CustomerDto.java  OrderItemDto.java  ProductDto.java  ShipmentDto.java
src/main/java/pl/sggw/wzim/course/spring/application/mappers/: OrderMapper.java  ProductMapper.java
src/main/java/pl/sggw/wzim/course/spring/common/: DomainEvent.java
src/main/java/pl/sggw/wzim/course/spring/config/: GlobalExceptionHandler.java
src/main/java/pl/sggw/wzim/course/spring/config/security/: SecurityConfig.java
src/main/java/pl/sggw/wzim/course/spring/domain/customer/: Customer.java  CustomerNotFoundException.java  CustomerRepository.java  PersonalData.java
src/main/java/pl/sggw/wzim/course/spring/domain/order/: Order.java  OrderItem.java  OrderPaid.java  OrderRepository.java  OrderStatus.java
src/main/java/pl/sggw/wzim/course/spring/domain/product/: Category.java  CategoryRepository.java  Product.java  ProductRepository.java  Tag.java  TagRepository.java
src/main/java/pl/sggw/wzim/course/spring/domain/shipment/: DestinationAddress.java  Shipment.java
src/main/java/pl/sggw/wzim/course/spring/infrastructure/: CategoryRepositoryImpl.java  CustomerRepositoryImpl.java  OrderRepositoryImpl.java  ProductRepositoryImpl.java  TagRepositoryImpl.java
src/main/java/pl/sggw/wzim/course/spring/utils/: SecurityUtils.java  StreamUtils.java
src/main/java/pl/sggw/wzim/course/spring/web/: CustomerEndpoint.java  ProductEndpoint.java
